{
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "esbuild": "0.20.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "video.js": "^8.10.0"
  },
  "dependencies": {
    "@uppy/aws-s3": "^3.6.2",
    "@uppy/core": "^3.11.2",
    "@uppy/file-input": "^3.1.2",
    "@uppy/progress-bar": "^3.1.1",
    "@uppy/status-bar": "^3.3.3",
    "@videojs/http-streaming": "^3.10.0",
    "dotenv": "^16.4.5",
    "htmx.org": "^1.9.12",
    "uuid": "^9.0.1",
    "videojs-hls-quality-selector": "^2.0.0"
  },
  "scripts": {
    "build": "esbuild app.js --bundle --outfile=assets/index.js"
  }
}
